BINANCE_API_KEY=qNPo8zKUVr2VaCLGNdUASGfTL44Sxs53a3uFWfIMcgBR5MXqVz9iWjZuPTyAKiny
BINANCE_API_SECRET=8PadXtf4PoT6wXNw7BtD7KD03TpXKVIciv7n3el95iwaf6MChe78p3TVIFX1gWDU
TELEGRAM_TOKEN=8126078469:AAGXhvklVUOFnsr6WJSBJdliWSVzPFWvAX8
TELEGRAM_CHAT_ID=7919277721
